# ARSpace

./: ARSpaceKey.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/models/: books.sfa  drawer.sfa  lamp.sfa  sofa.sfa  table.sfa
app/src/androidTest/java/com/example/arspace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arspace/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: books.sfb  chair.sfb  drawer.sfb  lamp.sfb  sofa.sfb  table.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arspace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
