apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.example.arspace"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
}


sceneform.asset('sampledata/models/books.obj',
        'default',
        'sampledata/models/books.sfa',
        'src/main/res/raw/books')

sceneform.asset('sampledata/models/chair.obj',
        'default',
        'sampledata/models/chair.sfa',
        'src/main/res/raw/chair')

sceneform.asset('sampledata/models/drawer.obj',
        'default',
        'sampledata/models/drawer.sfa',
        'src/main/res/raw/drawer')

sceneform.asset('sampledata/models/lamp.obj',
        'default',
        'sampledata/models/lamp.sfa',
        'src/main/res/raw/lamp')

sceneform.asset('sampledata/models/sofa.obj',
        'default',
        'sampledata/models/sofa.sfa',
        'src/main/res/raw/sofa')

sceneform.asset('sampledata/models/table.obj',
        'default',
        'sampledata/models/table.sfa',
        'src/main/res/raw/table')